LocationServer/LocationServer/MainWindow.xaml

<Window x:Class="LocationServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="864.962">
    <Grid>
        <Button Content="Run Server" HorizontalAlignment="Left" Margin="36,322,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="69" Margin="36,23,0,0" TextWrapping="Wrap" Text="Server is not running" VerticalAlignment="Top" Width="808" IsReadOnly="True" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Stop Server" HorizontalAlignment="Left" Margin="175,324,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" Height="50" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtoutput" HorizontalAlignment="Left" Height="199" Margin="36,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="808" IsReadOnly="True" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Content="Refresh Log" HorizontalAlignment="Left" Margin="311,324,0,0" VerticalAlignment="Top" Width="122" Height="50" FontSize="20" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Export Log" HorizontalAlignment="Left" Margin="447,324,0,0" VerticalAlignment="Top" Width="122" Height="50" FontSize="20" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Export Data" HorizontalAlignment="Left" Margin="585,325,0,0" VerticalAlignment="Top" Width="122" Height="47" FontWeight="Bold" FontSize="20" Click="Button_Click_4"/>
        <Button Content="Import Data" HorizontalAlignment="Left" Margin="722,324,0,0" VerticalAlignment="Top" Width="122" Height="48" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
